.services-section {
    text-align: center;
    padding: 40px;
    background-color: #fff;
  }
  
  .services-title {
    color: #048b0d;
    font-size: 52px;
    font-weight: bold;
  }
  
  .services-subtitle {
    font-size: 18px;
    color: #666;
  }
  
  .highlight {
    color: #0ca916;
    font-weight: 500;
  }
  
  .service-filters {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px 0;
  }
  
  .filter-btn {
    background: #f0f0f0;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .filter-btn.active {
    background: #2e7d32;
    color: white;
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  /* .service-card {
    display: flex;
    background: #e8e7e7e2;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  } */
  .service-card {
    display: flex;
    align-items: center; /* Vertically center content */
    padding-right: 50px;
    border-radius: 8px;
    background: #e8e7e7e2;
    margin-bottom: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .service-content {
    display: flex;
    align-items: center;
    gap: 15px; /* Space between icon and text */
  }
  
  .service-icon {
    font-size: 40px; /* Adjust the icon size */
    color: #333;
  }
  
  .service-text {
    display: flex;
    flex-direction: column;
  }
  
  .service-title {
    font-size: 18px;
    font-weight: bold;
  }
  
  .service-description {
    font-size: 14px;
    color: #666;
  }
  
  .service-icon {
    font-size: 30px;
  }
  
  .service-title {
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
  }
  
  .service-description {
    font-size: 16px;
    color: #525151;
  }
  
  .contact-btn {
    background: #2e7d32;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
  }
  

  @media(max-width: 768px){
    .service-description {
      font-size: 15px;
      
    }
    .services-title {
      font-size: 32px;
    }
    
    .service-card{
      display: flex;
      flex-direction: row;
      align-items: center;
      text-align: center;
    }
  }

  @media(max-width: 468px){
    .services-section{
      padding: 20px;
      align-items: center;
      width: 100%;
    }
    .service-description {
      font-size: 15px;
      
    }
    .services-title {
      font-size: 27px;
    }
    .service-title {
      font-size: 18px;
    }
      
  .services-subtitle {
    font-size: 16px;

  }
    .service-card{
      display: flex;
      flex-direction: row;
      align-items: center;
      text-align: center;
    }
  }